jobs:
  housekeeping:
    name: Cleanup images
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      id: cleanup-package
      name: Clean up CICD packages
      uses: ./.github/actions/cleanup-gh-packages
      with:
        access_token: ${{ secrets.GHCR_TOKEN }}
name: Cleanup remaining CICD packages
on:
  repository_dispatch:
    types: trigger-ga___cleanup-cicd-packages.yml
