jobs:
  codesee:
    continue-on-error: true
    name: Analyse the repo with CodeSee
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: Codesee-io/codesee-action@v2
      with:
        codesee-token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
name: CodeSee
on:
  repository_dispatch:
    types: trigger-ga___codesee-arch-diagram.yml
permissions: read-all
