jobs:
  add-milestone-by:
    name: Add milestone by label
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo ''hola''

        '
name: Add milestone based on label
on:
  repository_dispatch:
    types: trigger-ga___milestoned-by-label.yml
