jobs:
  publish:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
    - continue-on-error: true
      name: Configuring Node.js
      uses: actions/setup-node@v2-beta
      with:
        node-version: 16.13.2
    - continue-on-error: true
      name: Installing dependencies
      run: 'cd core-web

        npm install

        '
    - continue-on-error: true
      name: Run NX Commands
      run: 'cd core-web

        npm run nx build dotcms-webcomponents -- --with-deps

        npm run nx run-many -- --target=build-storybook --parallel --projects=dotcms-ui,dotcms-webcomponents

        npm run nx build-storybook dotcms-block-editor

        npm run build:docs:dotcms

        npm run build:docs:dotcms-models

        '
    - continue-on-error: true
      name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.1.0
      with:
        branch: gh-pages
        folder: dist-docs
name: Publish Docs & Storybook
on:
  repository_dispatch:
    types: trigger-ga___publish_docs.yml
