jobs:
  stale:
    permissions:
      issues: write
      pull-requests: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/stale@v7
      with:
        close-issue-message: This issue was closed because it has been stalled with
          no activity.
        close-pr-message: This PR was closed because it has been stalled with no activity.
        days-before-issue-close: 30
        days-before-issue-stale: 90
        days-before-pr-close: 7
        days-before-pr-stale: 30
        exempt-all-assignees: true
        exempt-issue-labels: 'Priority : 2 High,Priority : 1 Show Stopper,Severity
          : CS Priority,Severity : Support Priority'
        stale-issue-message: This issue is stale because it has been open 90 days
          with no activity. Remove stale label or comment or this will be closed in
          30 days.
        stale-pr-message: This PR is stale because it has been open 30 days with no
          activity. Remove stale label or comment or this will be closed in 7 days.
name: Close stale issues and PRs
on:
  repository_dispatch:
    types: trigger-ga___stale-action.yml
